[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/main.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/combustion_methane.gd" type="Script" id=2]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 1 )]
